{
	"env": {
		"es2021": true,
        "node": true
	},
	"overrides": [],
	"extends": ["eslint:recommended", "prettier", "plugin:@typescript-eslint/recommended"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
	"plugins": ["@typescript-eslint"],
	"rules": {
		"no-unused-vars": "warn",
		"no-console": "off",
		"@typescript-eslint/no-require-imports": "off",
		"no-undef": "warn",
		"no-constant-condition": "warn",
		"indent": ["error", "tab"],
		"semi": ["error", "always"],
		"quotes": [2, "double"],
		"semi-style": ["error", "last"],
		"no-process-exit": "off",
		"node/no-missing-import": "off",
		"no-var-requires": "off"
	}
}
