{
  "clientId": "",


  "parentOpened": "",
  "parentTransactions": "",
  "parentJeux": "",
  "parentAutres": "",


  "roleSupport": "",

  
  "logsTicket": "",
  "ticketChannel": "",

  "footerText": "ExoHost.fr"
}
